<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ipo-6y-4VK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ipx-9g-J8U">
            <objects>
                <viewController id="Ipo-6y-4VK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPk-iN-UhA">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOQ-1X-Ew3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9EV-GI-MCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41W-nW-0CW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="4iM-tY-izl"/>
                                    <constraint firstAttribute="width" constant="278" id="Zac-hY-AiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="41W-nW-0CW" firstAttribute="top" secondItem="CPk-iN-UhA" secondAttribute="top" constant="179" id="Rjl-69-8gH"/>
                            <constraint firstItem="qOQ-1X-Ew3" firstAttribute="leading" secondItem="CPk-iN-UhA" secondAttribute="leading" constant="94" id="YRn-LK-oyM"/>
                            <constraint firstItem="qOQ-1X-Ew3" firstAttribute="top" secondItem="CPk-iN-UhA" secondAttribute="top" constant="80" id="gkE-Kn-8Kx"/>
                            <constraint firstItem="41W-nW-0CW" firstAttribute="leading" secondItem="CPk-iN-UhA" secondAttribute="leading" constant="194" id="wGS-c4-zAZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqn-hr-NCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-936"/>
        </scene>
        <!--Project Milestone Controller-->
        <scene sceneID="yP4-oq-1mK">
            <objects>
                <tableViewController id="Hf0-6c-YHk" customClass="ProjectMilestoneController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="85a-hC-qvT">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="WnH-qk-Jpw">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="XBi-fW-oOc" kind="push" identifier="segue1" id="cmd-TO-dNq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hf0-6c-YHk" id="jXL-qa-aPm"/>
                            <outlet property="delegate" destination="Hf0-6c-YHk" id="dI8-lU-4LQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mqq-9N-2Yj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j1-RW-M4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-527"/>
        </scene>
        <!--Table View Controller Categorias-->
        <scene sceneID="Kj8-4I-cUS">
            <objects>
                <tableViewController id="XBi-fW-oOc" customClass="TableViewControllerCategorias" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0ZH-Ob-5vm">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0cr-zE-p8Q">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XBi-fW-oOc" id="KMX-Qi-Bqu"/>
                            <outlet property="delegate" destination="XBi-fW-oOc" id="Ymx-Xr-hR4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bHw-h5-gM2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTm-hV-8kT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-179"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProjectMilestoneController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProjectMilestoneController.h"/>
        </class>
        <class className="TableViewControllerCategorias" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableViewControllerCategorias.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>